# Tools

./: README.md  Tools.sln
BenchmarkForForeach/: LoopBenchmarks.cs  Program.cs
CalculateChecksum/: App.xaml  App.xaml.cs  CalculateChecksum.csproj  CheckSum.cs  MainWindow.xaml  MainWindow.xaml.cs
ConverterStepByStep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EncryptionManager/: App.config  App.xaml  App.xaml.cs  EncryptionManager.csproj  nlog.config
EncryptionManager/Commands/: RelayCommand.cs  RelayCommandAsync.cs
EncryptionManager/DataLayer/: ApplicationDbContext.cs  UnitOfWork.cs
EncryptionManager/DataLayer/Configurations/: UserConfiguration.cs
EncryptionManager/DataLayer/Converters/: UserConverter.cs
EncryptionManager/DataLayer/Dtos/: UserDto.cs
EncryptionManager/DataLayer/Extensions/: ModelBuilderExtensions.cs
EncryptionManager/DataLayer/Migrations/: 20250716120530_InitMigration.Designer.cs  20250716120530_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
EncryptionManager/DataLayer/Repositories/: DbRepository.cs
EncryptionManager/Extensions/: IServiceCollectionExtensions.cs
EncryptionManager/Interfaces/: IApplicationDbContext.cs  IDbRepository.cs  IDialogService.cs  IEncryptionService.cs  ILoginViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs  IUnitOfWork.cs
EncryptionManager/Models/: ConnectionStatus.cs  KeyInfo.cs  UserSettings.cs
EncryptionManager/Models/Domain/: User.cs
EncryptionManager/Services/: DialogService.cs  EncryptionService.cs
EncryptionManager/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EncryptionManager/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EncryptionManager/Views/Converters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolToColorConverter.cs
EncryptionManager/Views/Helpers/: ButtonHelper.cs  PasswordBoxHelper.cs
EncryptionManager/Views/Styles/: ButtonStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
FileNameChange/: FileNameChange.cs  FileNameChange.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FileNameChange/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ImageBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyKeyLogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualKey.cs  VirtualKeyCodes.txt
ShutdownPc/: Clock.cs  NewProcess.cs  Program.cs
TaskBarShortcuts/: TaskBarShortcuts.csproj
WeatherApp/: Program.cs  WeatherApi.cs  WeatherApp.csproj  WeatherJson.cs  appsettings.json
WeatherApp/Properties/: launchSettings.json
XmlReader/: Program.cs
