<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>cs.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="cs.ico" />
	</ItemGroup>

</Project>